/* logos */
.my-svg {

    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1;

    justify-self: left;
    align-self: start;

    width: 80px;
    
    padding-top: 5px;

    margin: 5px 5px;
    z-index: 0;
}

.img {
    height: 80px;
    width: 80px;
}




/* titles for controls */
.control-title {
    grid-row: 1;
    grid-column: 2;
    
    justify-self: left;
    align-self: start;

    color: rgb(120, 120, 120);
    font-size: 0.75em;
    
    text-align: left;
    margin: 10px 0;
}

/* "?" button */
.query-button {
    grid-row: 1;
    grid-column: 2;
    
    width: 1.5em;
    height: 1.5em;

    text-align: center;
    
    justify-self: right;



    background-color: rgb(220, 220, 220);
    border-color: rgb(200, 200, 200);
    color: rgb(80, 80, 80);

    font-size: 0.65em;
    line-height: 1;
    border-radius: 40%;
    cursor: pointer;
    
    padding: 0.2rem 0.3rem;
    margin: 10px 5px;
}

/* e.g. slider, dropdown */
.component {
    
    width: 100%;
    
    justify-self: left;
    align-self: start;

    font-size: 0.6em;
    white-space: nowrap;
    
    margin: 0;
    padding-right: 30px;

    grid-row: 2;
    grid-column: 2;
}

/* contains logo,title,chooser */
.control-unit {

    display: grid;

    grid-template-rows: 2.5em auto;
    grid-template-columns: 90px auto;
    
    grid-gap: 5px;

    margin: 1.8em 2px;
    
    padding-right: 10px;

    width: 100%;
    height: 110px;
}




/* all controls within this */
.control-tabs {
    text-align: center;
    padding: 5px 15px 5px 1px;
}
















/* Dropdowns */
.Select-control {
    grid-row: 2;
    grid-column: 2;
    justify-self: left;
    align-self: start;
}



/* Date */


.date-container {
    justify-self: left;
    justify-content: left;
    padding-right: auto;
}

.SingleDatePicker {
    align-self: start;
    grid-row: 2;
    grid-column: 2;
}

.SingleDatePickerInput {
    border-radius: 5px;
    border-color: rgb(200, 200, 200);
    padding: 0.065rem 1rem;
}

.DateInput_input {
    grid-row: 2;
    grid-column: 2;
    
    text-align: center;

    line-height: 1;
    font-size: 1em;
    height: 30px;
}



/* Radio */
.custom-radio {
    font-size: 1.3em;
    justify-self: left;
    align-self: start;
    text-align: left;
}

.custom-control-label {
    vertical-align: bottom;
    text-align: left;
    padding: 5px 0px 0px 0px;
}

/* .radioitem { */
    /* position: absolute; */
    /* top: 35%; */
/* } */




/* Sliders */
.rc-slider {
    margin-top: 10px;
}

.rc-slider-rail {
    background-color: rgb(210, 210, 210);
}

.rc-slider-mark-text-active {
    color: rgb(20,20,20);
}

#inter-tabs.nav.nav-tabs{
    display: flex;
    flex-direction: column;
    text-align: left;
}

#inter-tabs.nav.nav-tabs.nav-item.nav-link {
    display: flex;
}